---
layout: nil
---
<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <link rel="alternate" type="application/atom+xml" href="/scriptus/atom.xml" />


  <title>ianso/scriptus @ GitHub</title>

  <style type="text/css">
  /*
  background:#fe7b10
  complement:#7413aa
  border: solid #a54e05 4px;
  
  http://colorschemedesigner.com/#0u52Pt-vSw0w0

   */
   body {
//      background-color: #fe7b10;
   }
   h1, h2, h3, a {
   	color: #7413aa;
   }
   
    body {
      margin-top: 1.0em;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em;  }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre.inverse { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    .sidebar {
      float:right;
      width:350px;
      padding-left:0.5ex;
      margin-left:0.5ex;
      padding-right:0.5ex;
      margin-right:-50px;
      border-left: solid #fe7b10 4px;
    }
  </style>
</head>

<body>
  <a href="http://github.com/ianso/scriptus"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ianso/scriptus/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ianso/scriptus/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ianso/scriptus">Scriptus</a></h1>

    <div class="description">
      If Twitter is a 'command-line social network', then Scriptus is shell scripting.
    </div>

<div class="sidebar">

<h2>A simple example:<br/> an infinitely annoying reminder.</h2>
<pre class="inverse">
var task = ask("What to do?");

sleep("1w");//1 week

var nag = "Did you "+task+" yet? Eh?";

var response;

do {

  response = ask(nag, {timeout:"1d"});

} while( response != "STOP IT!" | "yes");</pre>
</div>

<p>Scriptus is a way of programming interactions between people. What's new is that these interactions can be complicated and span days, weeks, months or years: elections, chess tournaments and games are all easy to create.</p>

{% for post in site.posts limit:1 %}
<h3>(Latest news: <a href="/scriptus{{ post.url }}">{{ post.title }}</a>)</h3>
{% endfor %}

<p>Scriptus creates a simple JavaScript environment for communicating via Twitter. Scripts are run inside a simple UNIX-like process model.</p>

<p>A Scriptus server can be stopped at any time. Programs will continue where they left off when it is started again.</p>

<h2>Running Scriptus</h2>

<p>You will need JDK 6 or more recent. <a href="https://github.com/downloads/ianso/scriptus/scriptus.war">Download Scriptus here</a> and then launch it using this command<p>

<blockquote><strong><code>java -jar scriptus.war</code></strong></blockquote>

<p>Scriptus will immediately start at <a href="http://127.0.0.1:8080/">http://127.0.0.1:8080/</a>. You can change the port using the '-p' option.</p>
 
<h2>Using Scriptus</h2>

<p><a href="https://github.com/ianso/scriptus/tree/master/docs/userguide.md">The Scriptus user guide</a>, and <a href="https://github.com/ianso/scriptus/tree/master/docs/api.md">the API documentation</a> are linked to from inside the webapp for reference.</p>

<p>For information on the internals, see <a href="https://github.com/ianso/scriptus/tree/master/docs/index.md">the documentation index</a>.</p>

<h2>Mailing list</h2>
<p>If you want to discuss Scriptus, <a href="http://groups.google.com/group/collaborative-games">the 'collaborative games' mailing list</a> is a good list to subscribe to. Despite its title, general discussion concerning Scriptus is fine. At present it's very low traffic.</p>

<h2>License</h2>
<p>Scriptus is Free software: the license is the GNU GPL, v2 or above.</p>
<h2>Authors</h2>
<p>Ian Sollars (ian.sollars@gmail.com) or <a href="http://www.twitter.com/ianso">@ianso</a></p>

</p>


    <h2>Download</h2>
    
    <p>The <a href="https://github.com/downloads/ianso/scriptus/scriptus.war">Scriptus WAR file</a> can be executed from the command line or deployed in any servlet 2.3 container such as Tomcat 6.</p>
    
    <p>
      You can also download the source in either
      <a href="http://github.com/ianso/scriptus/zipball/master">zip</a> or
      <a href="http://github.com/ianso/scriptus/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre class="inverse">$ git clone git://github.com/ianso/scriptus</pre>
    </p>

    <div class="footer">
      Get the source code on GitHub : <a href="http://github.com/ianso/scriptus">ianso/scriptus</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6777231-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
