#logs

log4j.appender.scriptus=org.apache.log4j.DailyRollingFileAppender
log4j.appender.scriptus.layout=org.apache.log4j.PatternLayout
log4j.appender.scriptus.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss,SSS}][%p][%t] %c{1}.%M() - %m%n
log4j.appender.scriptus.File=logs/core.txt
log4j.appender.scriptus.DatePattern='.'yyyy-MM-dd


log4j.appender.SCRIPTUS_PROGRAMS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SCRIPTUS_PROGRAMS.layout=org.apache.log4j.PatternLayout
log4j.appender.SCRIPTUS_PROGRAMS.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss,SSS}][%p][%t] - %m%n
log4j.appender.SCRIPTUS_PROGRAMS.File=logs/scriptus_programs.txt
log4j.appender.SCRIPTUS_PROGRAMS.DatePattern='.'yyyy-MM-dd


log4j.appender.ERRORS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERRORS.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORS.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss,SSS}][%p][%t] %c{1}.%M() - %m%n
log4j.appender.ERRORS.File=logs/errors.txt
log4j.appender.ERRORS.DatePattern='.'yyyy-MM-dd

log4j.appender.EXCEPTIONS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.EXCEPTIONS.layout=org.apache.log4j.PatternLayout
log4j.appender.EXCEPTIONS.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss,SSS}][%p][%t] %c{1}.%M() - %m%n
log4j.appender.EXCEPTIONS.File=logs/exceptions.txt
log4j.appender.EXCEPTIONS.DatePattern='.'yyyy-MM-dd

log4j.appender.TIMING=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TIMING.layout=org.apache.log4j.PatternLayout
log4j.appender.TIMING.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS}	%m%n
log4j.appender.TIMING.File=logs/timing.txt
log4j.appender.TIMING.DatePattern='.'yyyy-MM-dd

log4j.appender.PERFORMANCE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PERFORMANCE.layout=org.apache.log4j.PatternLayout
log4j.appender.PERFORMANCE.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS}	%m%n
log4j.appender.PERFORMANCE.File=logs/performance.txt
log4j.appender.PERFORMANCE.DatePattern='.'yyyy-MM-dd

log4j.appender.spring=org.apache.log4j.DailyRollingFileAppender
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss,SSS}][%p][%t] %c{1}.%M() - %m%n
log4j.appender.spring.File=logs/spring.txt
log4j.appender.spring.DatePattern='.'yyyy-MM-dd

log4j.logger.net.ex337.scriptus=debug, scriptus

log4j.logger.ERRORS=error, ERRORS
log4j.logger.SCRIPTUS_PROGRAMS=debug, SCRIPTUS_PROGRAMS
log4j.logger.TIMING=error, TIMING
log4j.logger.EXCEPTIONS=error, EXCEPTIONS
log4j.logger.PERFORMANCE=trace, PERFORMANCE

log4j.logger.org.springframework=trace, spring
log4j.logger.org.jboss.logging=trace, spring
log4j.logger.org.hibernate=trace, spring


