<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <link rel="alternate" type="application/atom+xml" href="/scriptus/atom.xml" />

  <title>{{ page.title }}</title>

  <style type="text/css">
  /*
  background:#fe7b10
  complement:#7413aa
  
  http://colorschemedesigner.com/#0u52Pt-vSw0w0

   */
   body {
      background-color: #fe7b10;
   }
   h1, h2, h3, a {
   	color: #7413aa;
   }
   
   
    body {
      margin-top: 1.0em;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em;  }
    h3 { text-align: center;  }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre.inverse { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    .example {
      float:right;
      width:350px;
      padding-left:1ex;
      margin-right:-50px;
    }
  </style>
</head>

<body>
  <a href="http://github.com/ianso/scriptus"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1>{{ page.title }}</h1>
    
	{{content}}

	<p>Older posts: <a href="/scriptus/posts.html">by title</a>, or <a href="/scriptus/allposts.html">complete</a>.</p>
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6777231-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
